  <!DOCTYPE html>
  <html>
    <head>
      <title>YouTube.com Clone</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

      <style>
        p {
          font-family: Roboto, Arial;
          margin-top: 0;
          margin-bottom: 0;
        }
 body{ 
    margin:0;
    padding-top:80px;
    padding-left: 70px;
    padding-right: 30px;
  padding-bottom: 1000px;
  }
        .thumbnail {
        width:100%;
          display: block; /*display block is not necessary as it takes 100% of the picture*/
          background-color: rgb(233, 233, 233);
        }

        .search-bar {
          display: block;
        }

        .video-title {
          margin-top: 0;
          font-size: 14px;
          font-weight: bold;
          line-height: 20px;
          margin-bottom: 12px;

        }
      
        .video-preview {
          background-color: rgb(233, 233, 233);
        }

        .channel-picture {
        
        }

        .video-info {
        
        }

        .profile-picture {
          width: 40px;
          border-radius: 50px;
        }

        .thumbnail-row {
          margin-bottom: 12px;
          background-color: rgb(233, 233, 233);
          
        }
        .vid-info-grid{
          display:grid;
          grid-template-columns: 50px 1fr;
          background-color: rgb(233, 233, 233);
         
        }
        .video-author,
        .video-stats {
          font-size: 12px;
          background-color: rgb(233, 233, 233);
          color: rgb(96, 96, 96);
        }
        .left-sec{
        
          width:150px;
        align-items: center;
          display: flex;
        }
        .video-author {
          margin-bottom: 4px;
        }
        .vdo-grid{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          margin-left: 25px;
          column-gap: 16px;
          row-gap:30px;
          
        }
        @media (min-width:1000px){
          .vdo-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }
        }
        @media (max-width : 750px){
          .vdo-grid{
            grid-template-columns: 1fr 1fr;
          }
        
        }
        @media (max-width:751px) and (min-width:999){
         
        }
       
        .hamburger-menu{
  height: 24px;
  margin-left: 20px;
  margin-right:20px;
        }
  .youtube{
  height: 30px;

  }
  .search{
        height:40px;
        width:60px;
      background-color: white;
      border-width: 2px;
      border-style: solid;
      border-color: rgb(192,192,192);
      margin-left: -1px;

  }
  .search-bar{
    flex:1;
    padding-left: 10px;
    height:34px;
    font-size: 16px;
  }
  .search-bar::placeholder{
    font-weight: bold;
    border-color: rgb(223, 222, 222);
    
  }
  .mic{
    height:40px;
        width:40px;
        margin-left: 10px;
        border-radius: 20px;
        border-style: none;
         }
         .sidebar{
          bottom:0;
          left:0;
          top:50px;
          background-color: rgb(255, 255, 255);
          position:fixed;
            width:70px;
           z-index: 150px;
          

         }
         .search .tooltip{
          background-color: darkkhaki;
          border-radius: 10px;
          margin-top: 10px;
          opacity:0;
          transition: opacity 0.15s;
          pointer-events: none; /*eliminate displaying the tooltip content when we hover over them*/
         
         }
         .search:hover .tooltip{
          opacity: 0.5;
         }
      </style>
    </head>
    <body>
      <div class="header" 
      style="
      height: 55px;
      display:flex;
    justify-content: space-between;
    position: fixed;
    background-color: rgb(255, 255, 255);
    top:0;
    left:0;
    right:0;
    height:50px;
    z-index: 100px;
      "
      >
        <div class="left-sec"
        ><img class="hamburger-menu" src="intro/hamburger-menu.svg">
        <img class="youtube" src="intro/youtube-logo.svg">
        
        </div>
        <div class="middle-sec"
        style="
        display: flex;
        align-items:center;
        flex:1;
        margin-left: 70px;
        margin-right: 35px;
      max-width:500px;
      
        
        ">
          <input class="search-bar" type="text" placeholder="Search">
        <button class="search" >
          <img style="
          height:30px;
          " src="intro/search.svg">
             <div class="tooltip ">search</div>
        </button>
        <button class="mic">
          <img src="intro/voice-search-icon.svg">
       
        </button>
          
        </div>

      <div class="right-sec"
      style="
      background-color: aqua;
      width:200px;
      ">
  right
      </div>
    </div>
    <div class="sidebar">
      sidebar
    </div>
  <div class="vdo-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="images.jpeg">
      </div>
    
      <div class="vid-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="mark.webp">
      </div>
      <div class="vid-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail-3.webp">
      </div>
    
      <div class="vid-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-3.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail-4.webp">
      </div>
      <div class="vid-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-4.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail-5.webp">
      </div>
    
      <div class="vid-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-5.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail-6.webp">
      </div>
      <div class="vid-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel/channel-6.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>
    </body>
  </html>