<!DOCTYPE html>
<html>
    <body>
        <button class = "subs">SUBSCRIBE</button>
        <button class = "join">JOIN</button>
        <button class = "twee">Tweet</button>
    </body>
    <style>
        .subs{
            background-color: rgb(186, 36, 36);
           color:white;
           border : none;
         height : 35px;
         width : 105px;
         border-radius : 21px;
         cursor:pointer;
         margin-right: 10px;
        }
        .join{
            height: 30px;
            width : 60px;
            color:rgb(41, 118, 211);
            border-color: rgb(41, 118, 211);
            border-radius: 0px;
            border-style: solid;
            margin-right:10px;
           
           
        }
        .twee{
            height:35px;
            width:70px;
            border-radius:20px;
            background-color: rgb(41,118,211);
            color : white;
            font-weight: bold;
            border-style:solid;
            border:none;
        }
    </style>
   
</html>

