<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="back">BACK</button>
   <a style = "margin-right: 10px;" href="https://www.google.com/">1</a>
   <a style = "margin-right: 10px;"href="https://www.google.com/">2</a>
   <a style = "margin-right: 10px;"href="https://www.google.com/">3</a>
   <a style = "margin-right: 10px;"href="https://www.google.com/">4</a>
    <button class = "next">NEXT</button>
   <br>
   <button class ="strech">Strech</button>
   <br>
   <button class="click">Click</button>

</body>
<style>
    .back{
        margin-right:20px;
    }
    .next{
        margin-left:20px;
    }
    .strech{
        margin-top: 30px;
        border-radius: 0%;
        border:none;
        background-color: darkgreen;
        padding:5px 10px;
        transition: padding 0.5s; 
        font-style: italic;
    }
    .strech:hover{
        padding:15px 20px;
    }
.click{
    margin-top: 30px;
        border-radius: 0%;
        border:none;
        background-color: darkgreen;
        padding:5px 10px;
        cursor: pointer;
        box-shadow: 5px 5px 8px rgba(0,0,0,0.15);
}
.click:Active{
    margin-top: 35px;
    margin-left:5px;
}
</style>
</html>