<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <button class="my-btn"><b>Apply on company website</b></button>
 <button class="btn-2">Save</button>
</body>

<style>
    .my-btn{
        color:rgb(255, 250, 250);
        background-color:rgba(10, 102, 194);
        border:none;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 22px;
        padding-top:10px;
        padding-bottom: 10px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: small;
        cursor:pointer;
        margin-right: 5px;
    }
    .btn-2{
        color:rgba(10, 102, 194);
        background-color: white;
       border-radius: 30px;
       border-style: solid;
       border-color: rgba(10, 102, 194);
       padding-left: 20px;
        padding-right: 22px;
        padding-top:10px;
        padding-bottom: 10px;
        border-width: 1px;
        font-weight: bold;
    }
</style>
</html>
<!-- 
<a href="https://www.amazon.com/">back to amazon</a>
<p>nike black running shoes</p>
<p>$39 - in stock.</p>
<p>Free delivery tomorrow.</p>
<button>Add to cart</button>
<button>buy now</button> -->